38a39,42
> #PD15 BUZZER OUTPUT GPIO(80) LOW
> #define HAL_BUZZER_PIN 80
> #define HAL_BUZZER_ON 1
> #define HAL_BUZZER_OFF 0
83,84c87,88
< PA10 USART1_RX USART1 NODMA
< PA9  USART1_TX USART1 NODMA
---
> PA10 USART1_RX USART1
> PA9  USART1_TX USART1
87,88c91,92
< PD5 USART2_TX USART2 NODMA
< PD6 USART2_RX USART2 NODMA
---
> PD5 USART2_TX USART2
> PD6 USART2_RX USART2
91,92c95,96
< PB11 USART3_RX USART3 NODMA
< PB10 USART3_TX USART3 NODMA
---
> PB11 USART3_RX USART3
> PB10 USART3_TX USART3
103,104c107,108
< PE7 UART7_RX UART7 NODMA
< PE8 UART7_TX UART7 NODMA
---
> PE7 UART7_RX UART7
> PE8 UART7_TX UART7
114,115c118,120
< PD12 TIM4_CH1 TIM4 PWM(7) GPIO(56) NODMA
< #PD12 is repurposed for 7th PWM, originally intended as a LED strip pin
---
> # extra PWM outs
> #PD12  TIM4_CH1 TIM4 PWM(7) GPIO(56) # led pin
> #PD15 TIM4_CH4 TIM4 PWM(8) GPIO(57) # buzzer pin (need to comment out buzzer)
152,153c157,158
< define BOARD_PWM_COUNT_DEFAULT 7
< define STM32_PWM_USE_ADVANCED TRUE
\ No newline at end of file
---
> define BOARD_PWM_COUNT_DEFAULT 6
> define STM32_PWM_USE_ADVANCED TRUE
